# CustomerInvoiceApp

./: README.md
UniTask-assignment-api/: UniTaskAssignment.sln  docker-compose.yaml
UniTask-assignment-api/UniTaskAssignment/: DockerFile  Program.cs  UniTaskAssignment.Api.csproj
UniTask-assignment-api/UniTaskAssignment.Application/: UniTaskAssignment.Application.csproj
UniTask-assignment-api/UniTaskAssignment.Application/Commands/: CreateOrEditInvoiceCommandHandler.cs
UniTask-assignment-api/UniTaskAssignment.Application/Exceptions/: CommandValidatorException.cs
UniTask-assignment-api/UniTaskAssignment.Application/Queries/: GetInvoiceListQuery.cs  GetInvoiceListQueryHandler.cs  GetInvoiceQuery.cs
UniTask-assignment-api/UniTaskAssignment.Application/Validators/: CreateOrEditInvoiceValidator.cs
UniTask-assignment-api/UniTaskAssignment.Application/ViewModels/: CreateOrEditInvoiceDto.cs  InvoiceItemDto.cs
UniTask-assignment-api/UniTaskAssignment.Domain/: UniTaskAssignment.Domain.csproj
UniTask-assignment-api/UniTaskAssignment.Persistence/EntityConfigurations/: InvoiceConfiguration.cs
UniTask-assignment-api/UniTaskAssignment/Infrastructure/AutofacModules/: MediatorModule.cs
UniTask-assignment-api/UniTaskAssignment/Infrastructure/Extensions/: IWebHostExtensions.cs
UniTask-assignment-api/UniTaskAssignment/Properties/: launchSettings.json
UniTask-assignment-web-app/: angular.json  package.json
UniTask-assignment-web-app/src/: index.html
UniTask-assignment-web-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UniTask-assignment-web-app/src/app/core/: core.module.ts
UniTask-assignment-web-app/src/app/features/invoice/: invoice-routing.module.ts
UniTask-assignment-web-app/src/app/features/invoice/components/create-invoice/: create-invoice.component.html  create-invoice.component.scss  create-invoice.component.ts
UniTask-assignment-web-app/src/app/features/invoice/components/edit-invoice/: edit-invoice.component.html  edit-invoice.component.scss  edit-invoice.component.ts
UniTask-assignment-web-app/src/app/features/invoice/components/invoice-list/: invoice-list.component.scss  invoice-list.component.ts
UniTask-assignment-web-app/src/app/features/invoice/models/: invoice-list-item-dto.ts  invoice-status.enum.ts
UniTask-assignment-web-app/src/environments/: environment.ts
UniTaskAssignment/UniTaskAssignment/: Startup.cs  appsettings.Development.json  appsettings.json
UniTaskAssignment/UniTaskAssignment.Application/Commands/: CreateOrEditInvoiceCommand.cs
UniTaskAssignment/UniTaskAssignment.Application/Exceptions/: ForbiddenOperationexception.cs  NotFoundException.cs  UniTaskAssignmentApplicationException.cs
UniTaskAssignment/UniTaskAssignment.Application/Interfaces/: IInvoiceDbContext.cs  IRepository.cs  IUnitOfWork.cs
UniTaskAssignment/UniTaskAssignment.Application/MappingProfiles/: InvoiceMappingProfile.cs
UniTaskAssignment/UniTaskAssignment.Application/Queries/: GetInvoiceQueryHandler.cs
UniTaskAssignment/UniTaskAssignment.Domain/Exceptions/: UniTaskAssignmentDomainException.cs
UniTaskAssignment/UniTaskAssignment.Domain/Invoices/: Invoice.cs  InvoiceStatus.cs
UniTaskAssignment/UniTaskAssignment.Persistence/: UniTaskAssignment.Persistence.csproj
UniTaskAssignment/UniTaskAssignment.Persistence/Data/: InvoiceDbContext.cs
UniTaskAssignment/UniTaskAssignment.Persistence/Exceptions/: UniTaskAssignmentPersistenceException.cs
UniTaskAssignment/UniTaskAssignment.Persistence/Repositories/: SqlRepository.cs
UniTaskAssignment/UniTaskAssignment/Controllers/: BaseController.cs  InvoiceController.cs
UniTaskAssignment/UniTaskAssignment/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
UniTaskAssignment/UniTaskAssignment/Infrastructure/AutofacModules/: ApplicationModule.cs
UniTaskAssignment/UniTaskAssignment/Infrastructure/Filters/: GlobalExceptionFilter.cs
uniTask-assignment/: README.md  package-lock.json
uniTask-assignment/src/app/core/interceptors/: error-interceptor.ts
uniTask-assignment/src/app/core/services/: http-error-handler.service.ts
uniTask-assignment/src/app/features/invoice/: invoice.module.ts
uniTask-assignment/src/app/features/invoice/components/invoice-list/: invoice-list.component.html
uniTask-assignment/src/app/features/invoice/models/: invoice-model.ts
uniTask-assignment/src/app/features/invoice/services/: invoice.service.ts
uniTask-assignment/src/app/shared/: shared.module.ts
uniTask-assignment/src/environments/: envvironment.prod.ts
